<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.reddit.features.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            tools:elevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.reddit.widget.CustomSwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.contentState.content ? View.VISIBLE : View.GONE}"
                bind:onRefresh="@{() -> viewModel.onRefresh()}"
                bind:refreshing="@{viewModel.refreshing}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_post" />

            </com.reddit.widget.CustomSwipeRefreshLayout>

            <com.reddit.widget.StateErrorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.contentState.error ? View.VISIBLE : View.GONE}"
                app:state_error_small="false"
                bind:onRetryClicked="@{() -> viewModel.onRetryClicked()}" />

            <include
                android:id="@+id/loading"
                layout="@layout/item_loading"
                android:visibility="@{viewModel.contentState.loading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>